{
  "name": "polymarket-dashboard",
  "version": "1.0.0",
  "description": "Polymarket Bot desktop dashboard",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
